spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/example?useUnicode=true&charaterEncoding=utf-8
spring.datasource.username=alsduq
spring.datasource.password=bizarre91
spring.datasource.driverClassName=com.mysql.jdbc.Driver